Lucifer-Stone/demo-github-actions/06-authoring-actions/composite-action/action.yaml
name: 'Hello World & Random Number'

description: 'A simple composite action that prints Hello World and generates a random number'

inputs:
  who-to-greet:                       # ID of Input
    description: 'Who to greet'
    required: true
    default: 'World'

outputs:
  random-number:
    description: 'Random Number'
    value: ${{ steps.random-number-generator.outputs.random-number }}

runs:
  using: 'composite'
  steps:
    - name: Print a greeting
      run: echo "Hello $INPUT_WHO_TO_GREET!"
      shell: bash
      env:
        INPUT_WHO_TO_GREET: ${{ inputs.who-to-greet }}

    - name: Random Number Generator
      id: random-number-generator
      run: echo "random-number=$(echo $RANDOM)" >> $GITHUB_OUTPUT
      shell: bash

Lucifer-Stone/demo-github-actions/.github/workflows/06-authoring-actions--01-composite-action.yaml
- name: Run Composite Action
  uses: ./06-authoring-actions/composite-action
  with:
    who-to-greet: 'Gary the Octodog'

Lucifer-Stone/demo-github-actions/.github/workflows/06-authoring-actions--01-composite-action.yaml
- name: Run Composite Action
  id: run-composite-action
  uses: ./06-authoring-actions/composite-action
  with:
    who-to-greet: 'Mona the Octocat'